li=[67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113]  

def newprime(n):
    if n<67:
        print('C',end='')
    elif n>113:
        print('q',end='')
    else:
        for i in range(0,11):
            if n>li[i] and n<li[i+1]:
                if (n-li[i])<=(li[i+1]-n):
                    print(chr(li[i]),end='')
                    break
                else:
                    print(chr(li[i+1]),end='')
                    break
  
T=int(input())
for i in range(0,T):
    l=int(input())
    st=input()
    for i in st:
        if ord(i) in li:
            print(i,end="")
        else:
            newprime(ord(i))
    print("\n")        
            
                